# java-manual-instrmentation-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootOtelDemoApplication.java
src/main/java/com/example/demo/config/: OpenTelemetryConfiguration.java
src/main/java/com/example/demo/controller/: OrderController.java
src/main/java/com/example/demo/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml
